@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.PASTE_YOUR_TOKEN_HERE

### ──────────────────────────────────────
### 건물 리스트 조회
### ──────────────────────────────────────

### 1. 건물 리스트 조회 (기본 page=1, limit=10) → 200
GET http://localhost:8000/api/v1/buildings
Authorization: Bearer {{token}}

### 1-1. 건물 리스트 조회 (페이징: 1페이지, 5개) → 200
GET http://localhost:8000/api/v1/buildings?page=1&limit=5
Authorization: Bearer {{token}}

### 1-2. 건물 리스트 조회 (페이징: 2페이지, 5개) → 200
GET http://localhost:8000/api/v1/buildings?page=2&limit=5
Authorization: Bearer {{token}}

### 1-3. 건물 리스트 조회 (통합검색: 건물명) → 200
GET http://localhost:8000/api/v1/buildings?search=공학관
Authorization: Bearer {{token}}

### 1-4. 건물 리스트 조회 (통합검색: 건물코드) → 200
GET http://localhost:8000/api/v1/buildings?search=BLD-001
Authorization: Bearer {{token}}

### 1-5. 건물 리스트 조회 (통합검색 + 페이징) → 200
GET http://localhost:8000/api/v1/buildings?search=BLD&page=1&limit=5
Authorization: Bearer {{token}}

### ──────────────────────────────────────
### 건물 상세 조회
### ──────────────────────────────────────

### 2. 건물 상세 조회 → 200
GET http://localhost:8000/api/v1/buildings/1
Authorization: Bearer {{token}}

### 3. 존재하지 않는 건물 조회 → 404
GET http://localhost:8000/api/v1/buildings/99999
Authorization: Bearer {{token}}

### ──────────────────────────────────────
### 건물 등록
### ──────────────────────────────────────

### 4. 건물 등록 - 정상 요청 (건물코드 자동생성) → 201
POST http://localhost:8000/api/v1/buildings
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "buildingName": "공학관 A동",
  "buildingLocation": "서울시 광진구 능동로 120",
  "buildingFloorCount": 5,
  "buildingOrder": 1,
  "buildingManagerName": "홍길동",
  "buildingManagerPhone": "010-1234-5678"
}

### 5. 건물 등록 - 건물명만 (건물코드 자동생성) → 201
POST http://localhost:8000/api/v1/buildings
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "buildingName": "인문학관"
}

### 6. 건물 등록 - 건물명 누락 → 400
POST http://localhost:8000/api/v1/buildings
Authorization: Bearer {{token}}
Content-Type: application/json

{}

### ──────────────────────────────────────
### 건물 수정
### ──────────────────────────────────────

### 8. 건물 수정 - 정상 요청 → 200
PUT http://localhost:8000/api/v1/buildings/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "buildingName": "공학관 A동 (수정)",
  "buildingFloorCount": 7
}

### 9. 건물 수정 - 존재하지 않는 건물 → 404
PUT http://localhost:8000/api/v1/buildings/99999
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "buildingName": "없는 건물"
}

### ──────────────────────────────────────
### 건물 삭제
### ──────────────────────────────────────

### 10. 건물 삭제 (소프트 삭제) → 200
DELETE http://localhost:8000/api/v1/buildings/1
Authorization: Bearer {{token}}

### 11. 존재하지 않는 건물 삭제 → 404
DELETE http://localhost:8000/api/v1/buildings/99999
Authorization: Bearer {{token}}

### 12. 토큰 없이 건물 조회 → 401
GET http://localhost:8000/api/v1/buildings
