@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.PASTE_YOUR_TOKEN_HERE

### ──────────────────────────────────────
### 사용자 리스트 조회
### ──────────────────────────────────────

### 1. 사용자 리스트 조회 (기본 page=1, limit=10) → 200
GET http://localhost:8000/api/v1/users
Authorization: Bearer {{token}}

### 1-1. 사용자 리스트 조회 (페이징: 1페이지, 5개) → 200
GET http://localhost:8000/api/v1/users?page=1&limit=5
Authorization: Bearer {{token}}

### 1-2. 사용자 리스트 조회 (페이징: 2페이지, 5개) → 200
GET http://localhost:8000/api/v1/users?page=2&limit=5
Authorization: Bearer {{token}}

### 1-3. 사용자 리스트 조회 (통합검색: 이름) → 200
GET http://localhost:8000/api/v1/users?search=홍길동
Authorization: Bearer {{token}}

### 1-4. 사용자 리스트 조회 (통합검색: 아이디) → 200
GET http://localhost:8000/api/v1/users?search=admin
Authorization: Bearer {{token}}

### 1-5. 사용자 리스트 조회 (통합검색 + 페이징) → 200
GET http://localhost:8000/api/v1/users?search=user&page=1&limit=5
Authorization: Bearer {{token}}

### ──────────────────────────────────────
### 사용자 상세 조회
### ──────────────────────────────────────

### 2. 사용자 상세 조회 → 200
GET http://localhost:8000/api/v1/users/1
Authorization: Bearer {{token}}

### 3. 존재하지 않는 사용자 조회 → 404
GET http://localhost:8000/api/v1/users/99999
Authorization: Bearer {{token}}

### ──────────────────────────────────────
### 회원 등록
### ──────────────────────────────────────

### 4. 회원 등록 - 정상 요청 → 201
POST http://localhost:8000/api/v1/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": "testuser01",
  "name": "테스트사용자"
}

### 5. 회원 등록 - 아이디 누락 → 400
POST http://localhost:8000/api/v1/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "테스트사용자"
}

### 6. 회원 등록 - 아이디 중복 → 409
POST http://localhost:8000/api/v1/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": "testuser01",
  "name": "중복테스트"
}

### ──────────────────────────────────────
### 회원 수정
### ──────────────────────────────────────

### 7. 회원 정보 수정 - 정상 요청 → 200
PUT http://localhost:8000/api/v1/users/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "홍길동",
  "phone": "010-1234-5678",
  "email": "hong@example.com"
}

### 8. 회원 정보 수정 - 존재하지 않는 회원 → 404
PUT http://localhost:8000/api/v1/users/99999
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "없는회원"
}

### ──────────────────────────────────────
### 비밀번호 초기화
### ──────────────────────────────────────

### 9. 비밀번호 초기화 - 정상 → 200
PATCH http://localhost:8000/api/v1/users/1/reset-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "newPassword": "newPassword123!"
}

### 10. 비밀번호 초기화 - 짧은 비밀번호 → 400
PATCH http://localhost:8000/api/v1/users/1/reset-password
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "newPassword": "short"
}

### ──────────────────────────────────────
### 회원 삭제
### ──────────────────────────────────────

### 11. 회원 삭제 (소프트 삭제) → 200
DELETE http://localhost:8000/api/v1/users/1
Authorization: Bearer {{token}}

### 12. 존재하지 않는 회원 삭제 → 404
DELETE http://localhost:8000/api/v1/users/99999
Authorization: Bearer {{token}}

### ──────────────────────────────────────
### 인증 없이 요청
### ──────────────────────────────────────

### 13. 토큰 없이 사용자 조회 → 401
GET http://localhost:8000/api/v1/users
